# Local server values
PORT=5500
HOST='localhost'
NODE_ENV='development'
DATABASE_URL=postgresql://cse30_user:1P6giL9P1N3k1DTtFpqpsrTJU6n1LbQh@dpg-cunsf1btq21c73dm9340-a.oregon-postgres.render.com/cse30
SESSION_SECRET=QxF2pkz@8r9WvNcB3J5LgT7!aXKdM6yD
ACCESS_TOKEN_SECRET=7f4a8d2b5e6c3a9f1b0d8e7c2a5f3e6d